@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

* {
    margin: 0;
    padding: 0;
    color: aliceblue;
    box-sizing: border-box;
}

*,
html {
    scroll-behavior: smooth !important;
}

body {
    background-color: #0F1724;
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #131212;
    width: 70vw;
    height: 80%;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    display: flex;
}

/*---------- NAVEGAÇÂO ----------*/
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: fit-content;
    padding: 0 15px;
    position: relative;
}

header nav {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

header nav a {
    text-decoration: none;
}

header nav i {
    color: gray;
    font-size: 25px;
    transition: .3s;
}

header nav a:hover i {
    transform: translateY(-5px);
    color: #dfdfdf;
}

header nav a.ativo i {
    color: #10cac1;
    ;
}

header::after {
    content: '';
    position: absolute;
    right: 0;
    height: 50%;
    border-right: .1px solid rgba(128, 128, 128, 0.3);
    pointer-events: none;
}

/*---------- CONTEÚDOS DAS SEÇÕES ----------*/
main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

main section {
    height: 100%;
    padding: 100px;
}

section .tit-secao {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #10cac1;
    font-weight: 100;
    text-align: right;
}

/*---------- SOBRE MIM ----------*/
#sobre > div {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    height: 100%;
    gap: 80px;
}

#sobre-mim {
    display: flex;
    flex-direction: column;
}

#sobre-mim h3 {
    color: gray;
    font-weight: 200;
}

#sobre-mim h1 {
    text-transform: uppercase;
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
    font-size: 35px;
    color: rgba(94, 250, 255, 0.8);
    margin-bottom: 10px;
}

#sobre-mim h4 {
    color: #cfcfcf;
}

#sobre-mim p {
    color: gray;
    text-align: justify;
    max-width: 600px;
}

#sobre-mim .midias {
    margin-top: 15px;
    display: flex;
    gap: 15px;
}

#sobre-mim .midias a {
    text-decoration: none;
}

#sobre-mim .midias i {
    font-size: 30px;
    color: gray;
    cursor: pointer;
    transition: .3s;
}

#sobre-mim .midias a:hover i{
    transform: translateY(-5px);
    color: #10cac1;
}

#sobre #foto img {
    border-radius: 50%;
    opacity: .5;
    animation: foto 2s infinite alternate-reverse;
    box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
    transition: .3s;
}

#sobre #foto img:hover {
    box-shadow: #10cac1 0px 20px 30px -10px;
}

@keyframes foto {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-25px);
    }
}

/*---------- EDUCAÇÃO ----------*/

#educacao > div {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    gap: 20px;
}
#educacao .card {
    background-color: #1d283b;
    display: flex;
    align-items: center;
    width: 570px;
    border-radius: 5px;
    padding: 15px 10px 15px 0;
    min-height: 120px;
    transition: .3s;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#educacao .card:hover {
    transform: translateY(-8px);
    box-shadow: rgba(0, 140, 255, 0.35) 0px 5px 15px;
}

.card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 30px;
}

.card h6 {
    color: #b3b3b3;
    font-size: 12px;
} 

.card p {
    color: #dddddd;
    font-size: 16px;
} 

/*---------- MODO MOBILE ----------*/
@media (max-width: 1200px) {
    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    header {
        height: fit-content;
        width: 100%;
        padding: 15px 0;
    }

    header nav {
        flex-direction: row;
    }

    header::after {
        border: none;
        right: 25%;
        top: 0;
        border-top: .1px solid rgba(128, 128, 128, 0.3);
        width: 50%;
    }

    main section {
        padding: 50px 30px;
    }

    #sobre > div {
        flex-direction: column-reverse;
    }

    #educacao > div {
        align-items: center;
    }

    #educacao .card {
        height: auto;
    }
}

@media (max-width: 600px) {
    #educacao .card {
        width: auto;
    }
}